# EksamensProjekt

./: README.md  UngHerningSSP.sln
UngHerningSSP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UngHerningSSP.csproj  appsettings.json
UngHerningSSP/DataAccess/: DbAccess.cs
UngHerningSSP/Models/: Hotspot.cs  Location.cs  Observation.cs  Schedule.cs  User.cs
UngHerningSSP/Models/Repositories/: HotspotRepo.cs  IRepository.cs  LocationRepo.cs  ObservationsRepo.cs  ScheduleRepo.cs  UserRepo.cs
UngHerningSSP/Services/: ArcGIS.cs  _12_kms_kommunegraenser.dbf  _12_kms_kommunegraenser.shx
UngHerningSSP/ViewModels/: AdminMapViewModel.cs  AdminObservationsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  ObservationsViewModel.cs  UserMapViewModel.cs  UserObservationsViewModel.cs  ViewModelBase.cs
UngHerningSSP/Views/: AdminMapView.xaml  AdminMapView.xaml.cs  AdminObservationsView.xaml  AdminObservationsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapView.xaml  MapView.xaml.cs  ObservationsView.xaml  ObservationsView.xaml.cs  UserMapView.xaml  UserMapView.xaml.cs  UserObservationsView.xaml  UserObservationsView.xaml.cs
UngHerningTest/: UngHerningTest.csproj  UnitTest1.cs
